version: "3.4"
services:
  beacon-chain:
    image: "beacon-chain.prysm-prater.dnp.dappnode.eth:0.2.0"
    build:
      context: beacon-chain
      args:
        UPSTREAM_VERSION: v2.0.6
    volumes:
      - "beacon-chain-data:/data"
    ports:
      - "13000"
      - 12000/udp
    restart: unless-stopped
    environment:
      HTTP_WEB3PROVIDER: "http://goerli-geth.dappnode:8545"
      CORSDOMAIN: "http://prysm-prater.dappnode"
      EXTRA_OPTS: ""
  validator:
    image: "validator.prysm-prater.dnp.dappnode.eth:0.2.0"
    build:
      context: validator
      dockerfile: Dockerfile.dev
      args:
        UPSTREAM_VERSION: v2.0.6
        BRANCH: develop
    volumes:
      - "validator-data:/root/"
      - "validator-keys:/root/public-keys"
    restart: unless-stopped
    environment:
      BEACON_RPC_PROVIDER: "beacon-chain.prysm-prater.dappnode:4000"
      BEACON_RPC_GATEWAY_PROVIDER: "beacon-chain.prysm-prater.dappnode:3500"
      HTTP_WEB3SIGNER: "http://web3signer.web3signer-prater.dappnode:9000"
      PUBLIC_KEYS_FILE: /root/public-keys/public_keys.txt
      GRAFFITI: validating_from_DAppNode
      EXTRA_OPTS: ""
volumes:
  beacon-chain-data: {}
  validator-data: {}
  validator-keys: {}
